<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style>
			body {
				color: #303030;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20" height="128"></td>
							<td width="200" height="128" valign="middle" align="left" style="font-size: 0;line-height: 0;"><img src="logo.gif" alt="image description" width="157" height="128" border="0" /></td>
							<td valign="middle" align="left" style="font: 18px/26px Arial, san-serif; color: #003067;">Newsletter <br /> <b style="font-size: 22px;">June 2016</b></td>
							<td valign="middle" align="right" style="font: 14px/24px Arial, san-serif; color: #0097cd;"><a style="color: #0097cd;" target="_blank" href="VIYManagement.com">VIYManagement.com</a></td>
							<td style="font-size: 0;line-height: 0;" width="20" height="128"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" valign="middle" align="left" style="font: 11px/14px Arial, san-serif; color: #1EC3B6;">VIYM is an independent partnership, which advises international investors, focusing primarily on PERE investments in the hotel sector of Western and Eastern Europe, as well as providing growth capital to SMEs across consumer sectors in CIS.</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" valign="middle" align="left" style="font: 11px/14px Arial, san-serif; color: #1EC3B6;">PROJECT ACTIVITY > EUROPE · Austria – Italy – Switzerland – RUSSIA · 15 most vital <br /> regional centers from Kaliningrad to Vladivostok <br /> OFFICES > London HQ – Luxembourg – Moscow – St. Petersburg <br /> AUM > US$ 420 million</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" valign="middle" align="left" style="font: 40px/40px Arial, san-serif; color: #84C100;">VIYM News</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" align="center" valign="top">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="20"><img src="white-top.jpg" alt="image description" width="600" height="20" border="0" /></td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 24px/30px Arial, san-serif; color: #003067;" width="340">VIYM's Hotel Projects Awarded TripAdvisor Quality Certificates for 2016</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left"  style="font-size: 0;line-height: 0;" width="200"><img src="img01.png" alt="image description" width="100%" height="auto" border="0" /></td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="10">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">
											15 June 2016, Moscow - VIYM's hotel projects have once again been recognised by the world's largest travel website, TripAdvisor. Holiday Inn Voronezh and Park Inn by Radisson Yaroslavl have been awarded TripAdvisor certificates for 2016.
											<br /><br />
											This award recognises high service standards in the hotel sector. The quality certificate is awarded to hotels, restaurants, and tourist sites across the globe that strive to deliver outstanding customer service.
											<br /><br />
											Holiday Inn Express Voronezh and Park Inn by Radisson Yaroslavl are part of Regional Hotel Chain (RHC), which is one of the fastest-growing Russian companies in the construction and management of hotel real estate. Today the company is implementing a project to create Russia's largest regional hotel network of mid-range hotels providing services under leading international brands: Park Inn by Radisson, Holiday Inn Express, and Courtyard by Marriott.
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="center" style="font: 22px/28px Arial, san-serif; color: #003067;">
											<a style="color: #0097cd;" target="_blank" href="#">READ MORE</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 24px/30px Arial, san-serif; color: #003067;" width="340">French Kiss Opens Second Cafe in its French Kiss Patisserie Chain</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left"  style="font-size: 0;line-height: 0;" width="200"><img src="img02.png" alt="image description" width="181" height="179" border="0" /></td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="10">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">
											15 June 2016, Moscow - VIYM's hotel projects have once again been recognised by the world's largest travel website, TripAdvisor. Holiday Inn Voronezh and Park Inn by Radisson Yaroslavl have been awarded TripAdvisor certificates for 2016.
											<br /><br />
											This award recognises high service standards in the hotel sector. The quality certificate is awarded to hotels, restaurants, and tourist sites across the globe that strive to deliver outstanding customer service.
											<br /><br />
											Holiday Inn Express Voronezh and Park Inn by Radisson Yaroslavl are part of Regional Hotel Chain (RHC), which is one of the fastest-growing Russian companies in the construction and management of hotel real estate. Today the company is implementing a project to create Russia's largest regional hotel network of mid-range hotels providing services under leading international brands: Park Inn by Radisson, Holiday Inn Express, and Courtyard by Marriott.
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="center" style="font: 22px/28px Arial, san-serif; color: #003067;">
											<a style="color: #0097cd;" target="_blank" href="#">READ MORE</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 24px/30px Arial, san-serif; color: #003067;" width="340">Four Seasons Lion Palace St. Petersburg Hosts St. Petersburg International Economic Forum Guests</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left"  style="font-size: 0;line-height: 0;" width="200"><img src="img03.png" alt="image description" width="175" height="219" border="0" /></td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="10">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">
											15 June 2016, Moscow - VIYM's hotel projects have once again been recognised by the world's largest travel website, TripAdvisor. Holiday Inn Voronezh and Park Inn by Radisson Yaroslavl have been awarded TripAdvisor certificates for 2016.
											<br /><br />
											This award recognises high service standards in the hotel sector. The quality certificate is awarded to hotels, restaurants, and tourist sites across the globe that strive to deliver outstanding customer service.
											<br /><br />
											Holiday Inn Express Voronezh and Park Inn by Radisson Yaroslavl are part of Regional Hotel Chain (RHC), which is one of the fastest-growing Russian companies in the construction and management of hotel real estate. Today the company is implementing a project to create Russia's largest regional hotel network of mid-range hotels providing services under leading international brands: Park Inn by Radisson, Holiday Inn Express, and Courtyard by Marriott.
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="center" style="font: 22px/28px Arial, san-serif; color: #003067;">
											<a style="color: #0097cd;" target="_blank" href="#">READ MORE</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 24px/30px Arial, san-serif; color: #003067;" width="340">Family Doctor Medical Clinic Hits New Highs</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left"  style="font-size: 0;line-height: 0;" width="200"><img src="img04.png" alt="image description" width="100%" height="auto" border="0" /></td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="10">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">
											15 June 2016, Moscow - VIYM's hotel projects have once again been recognised by the world's largest travel website, TripAdvisor. Holiday Inn Voronezh and Park Inn by Radisson Yaroslavl have been awarded TripAdvisor certificates for 2016.
											<br /><br />
											This award recognises high service standards in the hotel sector. The quality certificate is awarded to hotels, restaurants, and tourist sites across the globe that strive to deliver outstanding customer service.
											<br /><br />
											Holiday Inn Express Voronezh and Park Inn by Radisson Yaroslavl are part of Regional Hotel Chain (RHC), which is one of the fastest-growing Russian companies in the construction and management of hotel real estate. Today the company is implementing a project to create Russia's largest regional hotel network of mid-range hotels providing services under leading international brands: Park Inn by Radisson, Holiday Inn Express, and Courtyard by Marriott.
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td colspan="3" valign="middle" align="center" style="font: 22px/28px Arial, san-serif; color: #003067;">
											<a style="color: #0097cd;" target="_blank" href="#">READ MORE</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="20"><img src="white-bottom.jpg" alt="image description" width="600" height="20" border="0" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" valign="middle" align="left" style="font: 40px/40px Arial, san-serif; color: #84C100;">Update on Russia's PE activities</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" align="center" style="font: 14px/33px Arial, san-serif; color: #303030;">
								<table bgcolor="#1ec2b6" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font-size: 0;line-height: 0;" width="15" height="33"><img src="button-left.jpg" alt="image description" width="15" height="33" border="0" /></td>
										<td align="center">
											<a href="" style="color:#ffffff; text-decoration:none;"><b>RECENT NOTABLE DEALS</b></a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="15" height="33"><img src="button-right.jpg" alt="image description" width="15" height="33" border="0" /></td>
									</tr>
								</table>
							</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="30">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" align="center" valign="top">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td colspan="2" style="font-size: 0;line-height: 0;" height="20"><img src="green-top.jpg" alt="image description" width="600" height="20" border="0" /></td>
									</tr>
									<tr>
										<td width="400" bgcolor="#ffffff" align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
													<td valign="top" align="left" style="font: 24px/30px Arial, san-serif; color: #003067;" width="360">RDIF and leading middle eastern funds invest in AFG National Agro Holding</td>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
												</tr>
												<tr>
													<td colspan="3" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
													<td colspan="3" valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">
														16 June 2016, Moscow - The Russian Direct Investment Fund (RDIF) and leading funds from the Middle East announce investment in AFG National, a vertically integrated agro-industrial holding. AFG National is a leading rice producer and distributor, which has also been active in agricultural projects contributing to import substitution in the vegetables and fruit-growing sector. The agreement was signed today during the Saint Petersburg International Economic Forum. 
														<br /><br />
														Under the agreement, RDIF and its partners will invest around 9 billion rubles on a parity basis. The proceeds will be used by the company to increase rice production, table potatoes, field vegetables and apples. The company will also use the funds to increase its land bank and build agricultural infrastructure as well as expand the product line and develop new brands.
													</td>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
												</tr>
											</table>
										</td>
										<td width="200" bgcolor="#84C100" align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<tr>
														<td style="font-size: 0;line-height: 0;" width="10"></td>
														<td colspan="3" valign="middle" align="left" style="font: 12px/15px Arial, san-serif; color: #003066;">
															<em><b>Russian Direct Investment Fund (RDIF)</b> was established in 2011 to make equity co-investments, primarily in Russia alongside reputable international financial and strategic investors. RDIF acts as a catalyst for direct investment in the Russian economy.</em>
															<br /><br />
															<em><b>Charoen Pokphand Group (C.P. Group)</b> is one of Thailand’s largest private businesses and one of Asia’s leading conglomerates, with a global and diversified business across a variety of geographies, sectors and industries. </em>
														</td>
														<td style="font-size: 0;line-height: 0;" width="10"></td>
													</tr>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" height="35">&nbsp;</td>
										<td bgcolor="#84C100" style="font-size: 0;line-height: 0;" height="35">&nbsp;</td>
									</tr>
									<tr>
										<td width="400" bgcolor="#ffffff" align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
													<td valign="top" align="left" style="font: 24px/30px Arial, san-serif; color: #003067;" width="360">First Russian billionaire investing in Iran after sanctions</td>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
												</tr>
												<tr>
													<td colspan="3" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
													<td colspan="3" valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">
														25 May 2016, Moscow - Billionaire entrepreneur Vladimir Potanin has become the first Russian investor to buy a stake in an Iranian company after the lifting of international sanctions, Kommersant daily reports. 
														<br /><br />
														Potanin through his Winter Capital Partners fund became a shareholder in a number of Iranian internet companies, including the country’s biggest web retailer – Digikala. 
														<br /><br />
														Winter Capital Partners invested in Swedish-based Pomegranate Investment, whose main asset is a 9.6 percent stake in an Iran’s Sarava, which owns stakes in about a dozen local online companies and controls Digikala, Kommersant reports. Digikala controls 91 percent of the Iranian market and is known as the local Amazon. 
													</td>
													<td style="font-size: 0;line-height: 0;" width="20"></td>
												</tr>
											</table>
										</td>
										<td width="200" bgcolor="#84C100" align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<tr>
														<td style="font-size: 0;line-height: 0;" width="10"></td>
														<td colspan="3" valign="middle" align="left" style="font: 12px/15px Arial, san-serif; color: #003066;">
															<em><b>Winter Capital Partners</b> was created by Potanin in 2015. The company has invested over $300 million, and its portfolio includes a pharmaceutical company that supplies flu vaccines. </em>
														</td>
														<td style="font-size: 0;line-height: 0;" width="10"></td>
													</tr>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="font-size: 0;line-height: 0;" height="20"><img src="green-bottom.jpg" alt="image description" width="600" height="20" border="0" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" valign="middle" align="left" style="font: 40px/40px Arial, san-serif; color: #84C100;">Save the date</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
							<td colspan="3" valign="middle" align="left" style="font: 20px/26px Arial, san-serif; color: #003066;">PE &amp; RE Forums. VIYM speakers &amp; Delegates.</td>
							<td style="font-size: 0;line-height: 0;" width="20"></td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" align="center" valign="top">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="20"><img src="white-top.jpg" alt="image description" width="600" height="20" border="0" /></td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 20px/26px Arial, san-serif; color: #003067;">2-3 September 2016, Eastern Economic Forum, Vladivostok</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">Tatiana Glushko, Director</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 20px/26px Arial, san-serif; color: #003067;">8-11 September 2016, The 18th China International Fair for Investment &amp; Trade, Xiamen</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">Nadezhda Nesterova, Head of Investment Relations <br /> Tatiana Glushko, Director</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 20px/26px Arial, san-serif; color: #003067;">26-27 September 2016, Hotel Investment Conference Europe 2016, London</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">Victoria Sobolevskaya, Head of Asset Management, Hospitality <br /> Nadezhda Nesterova, Head of Investment Relations</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 20px/26px Arial, san-serif; color: #003067;">28-30 September 2016, BUYBRAND EXPO 2016, Moscow</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td valign="middle" align="left" style="font: 14px/17px Arial, san-serif; color: #003067;">Philip Philonov, Director <br /> Ihar Katusha, Deputy Head of Investment Relations</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="20"><img src="white-bottom.jpg" alt="image description" width="600" height="20" border="0" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" align="center" valign="top">
								<table bgcolor="#003167" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td width="270" valign="top" align="left" style="font: 12px/16px Arial, san-serif; color: #1EC2B6;">
											<b style="color: #ffffff; font: 14px/17px Arial, san-serif;">VIY Managers S.a.r.l.</b>
											<br />
											5, Rue Goethe, <br />
											L-1637 Luxembourg <br />
											Tel: +352.27.177.256 <br />
											Fax: +352.27.177.700 <br />
											<a style="color: #ffffff;" target="_blank" href="mailto:info@viym.lu">info@viym.lu</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td width="270" valign="top" align="left" style="font: 12px/16px Arial, san-serif; color: #1EC2B6;">
											<b style="color: #ffffff; font: 14px/17px Arial, san-serif;">VIYM London (HQ)</b>
											<br />
											6th Floor, 103 Mount Street, London W1K 2TJ <br />
											Tel: +44.207.495.43.30 <br />
											Fax: +44.208.458.83.56 <br />
											<a style="color: #ffffff;" target="_blank" href="mailto:info@viymanagement.com">info@viymanagement.com</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td width="270" valign="top" align="left" style="font: 12px/16px Arial, san-serif; color: #1EC2B6;">
											<b style="color: #ffffff; font: 14px/17px Arial, san-serif;">VIYM Moscow</b>
											<br />
											12th Floor, 5 Botanichesky Lane, 129090, Moscow <br />
											Tel: +7.495.937.70.43 <br />
											Fax: +7.495.937.70.46 <br />
											<a style="color: #ffffff;" target="_blank" href="mailto:info@viym.ru">info@viym.ru</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td width="270" valign="top" align="left" style="font: 12px/16px Arial, san-serif; color: #1EC2B6;">
											<b style="color: #ffffff; font: 14px/17px Arial, san-serif;">VIYM St. Petersburg</b>
											<br />
											Bolloev Center, 5th Floor Grivtsova Lane 4, Litera A, 190000, St. Petersburg <br />
											Tel: +7.812.449.74.74 <br />
											Fax: +7.812.449.74.75 <br />
											<a style="color: #ffffff;" target="_blank" href="mailto:info@viym.ru">info@viym.ru</a>
										</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="5" style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" align="center" valign="top">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
										<td width="68" valign="middle" align="left" style="font-size: 0;line-height: 0;"><img src="small-logo.gif" alt="image description" width="48" height="39" border="0" /></td>
										<td valign="middle" align="left" style="font: 12px/24px Arial, san-serif; color: #333333;">If you don't want to get VIYM Monthly Newsletter <a style="color: #0097cd;" target="_blank" href="#">click here</a></td>
										<td valign="middle" align="right" style="font: 12px/24px Arial, san-serif; color: #333333;">© 2015 VIY Management</td>
										<td style="font-size: 0;line-height: 0;" width="20"></td>
									</tr>
									<tr>
										<td colspan="5" style="font-size: 0;line-height: 0;" height="15">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0;line-height: 0;" height="40">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>